<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TzCyIT" name="MTCGen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ubCuYA" name="MTCGen">
    <GROUP id="{5026D6A4-528F-0191-30CF-0003CF526C55}" name="Source"/>
    <FILE id="SI81K8" name="MappingEntry.cpp" compile="1" resource="0"
          file="Source/MappingEntry.cpp"/>
    <FILE id="vGqcMc" name="MappingEntry.h" compile="0" resource="0" file="Source/MappingEntry.h"/>
    <FILE id="nNH9NT" name="MappingTableComponent.cpp" compile="1" resource="0"
          file="Source/MappingTableComponent.cpp"/>
    <FILE id="Pfq4Cz" name="MappingTableComponent.h" compile="0" resource="0"
          file="Source/MappingTableComponent.h"/>
    <FILE id="q4pDrj" name="MidiOutputSelector.cpp" compile="1" resource="0"
          file="Source/MidiOutputSelector.cpp"/>
    <FILE id="rvByCd" name="MidiOutputSelector.h" compile="0" resource="0"
          file="Source/MidiOutputSelector.h"/>
    <FILE id="gGa0Gc" name="MTCGenEditor.cpp" compile="1" resource="0"
          file="Source/MTCGenEditor.cpp"/>
    <FILE id="lrY8Zj" name="MTCGenEditor.h" compile="0" resource="0" file="Source/MTCGenEditor.h"/>
    <FILE id="sDNyDc" name="MTCGenProcessor.cpp" compile="1" resource="0"
          file="Source/MTCGenProcessor.cpp"/>
    <FILE id="k0xpYj" name="MTCGenProcessor.h" compile="0" resource="0"
          file="Source/MTCGenProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MTCGen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MTCGen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../mnt/media/Applications/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
